{
  "name": "organic-dna-resolve",
  "version": "1.0.1",
  "author": "multi",
  "description": "Shotgun for resolving DNA values",
  "main": "index.js",
  "scripts": {
    "release-patch": "npm run test && npm version patch && npm publish && git push --tags && git push origin master",
    "release-minor": "npm run test && npm version minor && npm publish && git push --tags && git push origin master",
    "release-major": "npm run test && npm version major && npm publish && git push --tags && git push origin master",
    "test": "node ./node_modules/.bin/tape tests/**/*.spec.js"
  },
  "license": "MIT",
  "dependencies": {
    "clone": "^1.0.2",
    "organic-dna-branches": "0.0.2"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camplight/organic-dna-resolve.git"
  },
  "bugs": {
    "url": "https://github.com/camplight/organic-dna-resolve/issues"
  },
  "homepage": "https://github.com/camplight/organic-dna-resolve"
}
